# clean-architecture-takealot

./: .gitignore  OrderingService.sln  README.md  cleanup-k8s.sh  cleanup-unused.sh  deploy-docker.sh  deploy-k8s.sh  test-docker.sh  test-k8s.sh
k8s/: inventory-service.yaml  namespace.yaml  notification-service.yaml  ordering-service.yaml  payment-service.yaml  rabbitmq.yaml  shipping-service.yaml
src/InventoryService.API/: Program.cs
src/NotificationService.API/: NotificationService.API.csproj  Program.cs
src/OrderingService.API/: GlobalUsings.cs  OrderingService.API.csproj  Program.cs
src/OrderingService.API/Controllers/: OrdersController.cs
src/OrderingService.Application/: OrderingService.Application.csproj
src/OrderingService.Application/Commands/: CompleteOrderCommand.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  UpdateOrderItemsCommand.cs
src/OrderingService.Application/DTOs/: OrderDto.cs
src/OrderingService.Application/EventHandlers/: ExternalEventHandlers.cs
src/OrderingService.Application/Interfaces/: IEventPublisher.cs
src/OrderingService.Application/Queries/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/OrderingService.Domain/: OrderingService.Domain.csproj
src/OrderingService.Domain/Entities/: Order.cs  (+1 more)
src/OrderingService.Infrastructure/: OrderingService.Infrastructure.csproj
src/OrderingService.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/OrderingService.Infrastructure/Persistence/: OrderRepository.cs  OrderingDbContext.cs
src/PaymentService.API/: Program.cs  appsettings.json
src/ShippingService.API/: Program.cs
tests/payloads/: README.md  cancel-order-inventory-failed.json  cancel-order-payment-failed.json  cancel-order.json  create-order-multiple-items.json  create-order-single-item.json  create-order-success.json  update-order-items-single.json  update-order-items.json  validation-empty-customer.json  validation-empty-product-id.json  validation-empty-product-name.json  validation-negative-price.json  validation-no-items.json  validation-order-too-large.json  validation-out-of-stock.json  validation-zero-quantity.json
(+6 files in other folders)
